<!--
    PMS-Tools - 打印页
    作者：张贝达
    网站：https://beida.xyz
    邮箱：admin@beida.xyz
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: SimHei;
            width: 72mm;
            margin: 16px auto;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            user-select: none;
            background-color: #fff;
        }

        .Print {
            background-color: #fff;
            padding: 4px;
            height: auto;
            padding-bottom: 40px;
            -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgba(99 99 100 / 60%);
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(99 99 100 / 60%);
        }

        .Print-header {
            text-align: center;
            font-family: "Microsoft Yahei";
            font-weight: 300;
        }

        .Print-header .title {
            font-size: 16pt;
        }

        .Print-header .subtitle {
            font-size: 14pt;
        }

        .Print-info .info-item {
            font-size: 10.5pt;
            padding: 6px 0;
            border-bottom: 1px solid transparent;
        }

        .Print-info .info-item:hover,
        .Print-header .title:hover,
        .Print-header .subtitle:hover,
        .Print-info .info-item:hover,
        .Print-details table tr:hover,
        .Print-signature .protocol:hover,
        .Print-signature .signature:hover,
        .Print-footer .footer-item:hover {
            background-color: #337ab7;
            color: #fff;
            border-color: #66afe9;
            -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
            transition: .15s;
        }

        .Print-details table {
            width: 100%;
        }

        .Print-details table td,
        .Print-details table th {
            font-size: 10.5pt;
            padding: 6px 0;
        }

        .Paymenthead,
        .Consumptionfooter {
            font-weight: bold;
        }

        .Print-signature,
        .Print-footer {
            font-size: 9pt;
        }

        .Print-signature .protocol {
            text-indent: 2em;
            line-height: 18px;
        }

        .Print-signature .signature {
            padding: 10px;
            text-align: right;
        }

        .Print-footer {
            padding-top: 6px;
        }

        .Print-footer .col-6 {
            float: left;
            width: 50%;
        }

        .Print-footer .footer-item {
            padding: 6px 0;
        }

        .protocol {
            border: 2px solid #000;
            padding: 6px;
            height: auto;
            min-height: 200px;
            white-space: normal;
            word-break: break-all;
            overflow: hidden;
        }

        @media print {

            body,
            html {
                font-family: SimHei;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }

            @page {
                size: auto;
                margin: 4mm;
            }

            .Print {
                background-color: #fff;
                padding: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            .Print-header {
                text-align: center;
                font-family: "Microsoft Yahei";
                font-weight: 300;
                width: 100%;
            }

            .Print-header .title {
                font-size: 16pt;
            }

            .Print-header .subtitle {
                font-size: 14pt;
            }

            .Print-info .info-item {
                font-size: 10.5pt;
                padding: 6px 0;
            }

            .Print-details table {
                width: 100%;
            }

            .Print-details table td,
            .Print-details table th {
                font-size: 10.5pt;
            }

            .Print-details thead tr {
                border-bottom: 1pt solid #000;
            }

            .Paymenthead,
            .Consumptionfooter {
                font-weight: bold;
                border-bottom: 1pt solid #000;
            }

            .Print-signature,
            .Print-footer {
                font-size: 9pt;
            }

            .Print-signature .protocol {
                text-indent: 2em;
            }

            .Print-signature .signature {
                padding: 10px;
                text-align: right;
            }

            .Print-footer .col-6 {
                float: left;
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="Print">
        <div class="Print-header">
            <div class="title">
                
            </div>
        </div>
        <div class="Print-info">
            <div class="info-item">营业日：<span></span></div>
            <div class="info-item">登记人：<span></span></div>
            <br>
            <br>
            <br>
            <br>
            <div class="info-item">全天PMS刷卡金额：<span></span></div>
            <div class="info-item">全天POS机刷卡金额：<span></span></div>
            <br>
            <br>
            <div class="info-item">差异：<span></span></div>
        </div>
        <div class="Print-signature">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="protocol"></div>
        </div>
    </div>
    <script src="../../static/jquery-3.6.0/jquery.min.js"></script>
    <script src="../../static/Tippy/popper.min.js"></script>
    <script src="../../static/Tippy/tippy-bundle.umd.js"></script>
    <script src="../../static/main.js"></script>
    <script src="./js/a.js"></script>
</body>

</html>